# CMPT_362

./: .gitignore  README.md  settings.gradle.kts
frontend/: build.gradle.kts  local.properties
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/beacon/activities/: LoginActivity.kt  ProfileActivity.kt  RepliesActivity.kt  SignupActivity.kt  StartupActivity.kt  TabbedActivity.kt
frontend/app/src/main/java/com/example/beacon/adapters/: PostsAdapter.kt  RepliesAdapter.kt
frontend/app/src/main/java/com/example/beacon/fragments/: HomeFragment.kt  MapFragment.kt  PostCreateFragment.kt  SettingsFragment.kt
frontend/app/src/main/java/com/example/beacon/models/: BeaconPost.kt  BeaconReply.kt  ProfileImageModel.kt
frontend/app/src/main/java/com/example/beacon/utils/: Constants.kt  Conversion.kt  ImageHandler.kt  ProfileInformation.kt
frontend/app/src/main/java/com/example/beacon/view_models/: UserViewModel.kt
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_replies.xml  activity_signup.xml  activity_startup.xml  activity_tabbed.xml  fragment_home.xml  fragment_map.xml  fragment_post_create.xml  fragment_settings.xml  posts_adapter_view.xml  replies_adapter_view.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  style.xml  themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  Server.py  config.ini  main.py
server/components/send/: sendLikes.py  sendPosts.py  sendReplies.py  sendUsers.py
server/components/sendPosts/: sendPosts.py
server/components/store/: storeLike.py  storePost.py  storeReply.py  storeUser.py
server/components/storePost/: storePost.py
server/components/storeReply/: storeReply.py
server/database/: app.db  databaseModule.py  makeDatabase.py  posts.db  userDatabaseModule.py
server/utils/: DaemonThread.py  Response.py
