<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.RepliesActivity"
    android:weightSum="10"
    android:orientation="vertical">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:fillViewport="true">
        <!-- Replies will get added here programmatically -->
        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/replies_adapter_view"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/anonSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/post_as_anonymous"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/contentEditText"
                android:hint="@string/content_of_reply"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/postButton"
                android:text="@string/publish"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>