<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingStart="5dp"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/openProfileText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/settingsProfileText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:text="@string/settingsUnitsText" />

        <RadioGroup
            android:id="@+id/unitsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/metricRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metric" />

            <RadioButton
                android:id="@+id/imperialRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imperial" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>